# baseFrame

./: README.md  pom.xml
sql/: create-table.sql  full-data.sql  full-table.sql  shiro-data.sql
sql/historyVersion/: cms.sql  framework.sql
src/main/java/com/tuniu/app/annotation/: Params.java
src/main/java/com/tuniu/app/controller/: AppUserController.java
src/main/java/com/tuniu/app/filter/: JsonRequestFilter.java
src/main/java/com/tuniu/app/support/: ParamsArgumentResolver.java
src/main/java/com/tuniu/app/wrapper/: RequestWrapper.java
src/main/java/com/tuniu/business/controller/: LeaveBillController.java
src/main/java/com/tuniu/business/dao/: LeaveBillMapper.java
src/main/java/com/tuniu/business/dto/: LeaveBillDto.java
src/main/java/com/tuniu/business/model/: LeaveBill.java
src/main/java/com/tuniu/business/service/: LeaveBillService.java
src/main/java/com/tuniu/cms/controller/: ArticleController.java  TypeController.java
src/main/java/com/tuniu/cms/dao/: ArticleMapper.java  CategoryMapper.java
src/main/java/com/tuniu/cms/dto/: ArticleDto.java
src/main/java/com/tuniu/cms/model/: Article.java
src/main/java/com/tuniu/cms/service/: ArticleService.java  CategoryService.java
src/main/java/com/tuniu/common/controller/: BaseDataController.java  CommonController.java  InterfaceController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/tuniu/common/converter/: DateConverter.java  StringTrimConverter.java
src/main/java/com/tuniu/common/dao/: BaseDataMapper.java  OperLogMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tuniu/common/dto/: BaseDataDto.java  OperLogDto.java  ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/com/tuniu/common/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/tuniu/common/filter/: LoginFormAuthenticationFilter.java
src/main/java/com/tuniu/common/interceptor/: SecurityInterceptor.java
src/main/java/com/tuniu/common/logger/: CommonLogger.java  LogView.java
src/main/java/com/tuniu/common/model/: ActiveUser.java  BaseData.java  Category.java  OperLog.java  Resource.java  Role.java  User.java
src/main/java/com/tuniu/common/realm/: CustomRealm.java
src/main/java/com/tuniu/common/service/: BaseDataService.java  OperLogService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/tuniu/common/util/: Constant.java  HandlerResult.java  LogUtil.java  PasswordUtil.java  ResourceUtil.java  ValidateUtil.java
src/main/java/com/tuniu/extension/: RegexSqlSessionFactoryBean.java
src/main/java/com/tuniu/util/: DocConverter.java  FileUtil.java  ParseJson.java
src/main/java/com/tuniu/websocket/: ChatController.java  HandShake.java  LogWebSocketHandler.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: baseData.properties  log.xml  mybatis-settting.xml  shiro-ehcache.xml  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  validatorMessages.properties
src/main/resources/develop/: config.properties  constant.properties  jdbc.properties  logback.xml
src/main/resources/production/: config.properties  constant.properties  jdbc.properties  logback.xml
src/test/java/activiti/: BaseTestCase.java
src/test/java/baseFrame/: WebSocket.java
src/test/java/baseFrame/test/: DateTest.java  ListTest.java  MultiWaterMark.java  MultiWaterMarkTest.java  ResourceUtil.java
src/test/java/baseFrame/test/wrapper/: RequestWrapper.java
src/test/java/crawler/dao/: BaseDao.java  ZhaoshangMapper.java
src/test/java/crawler/dao/mapper/: ZhaoshangMapper.xml
src/test/java/crawler/dto/: ZhaoshangSite.java
src/test/java/crawler/model/: BaseModel.java  Site.java
src/test/java/crawler/service/: BaseService.java  SiteService.java
src/test/java/crawler/service/impl/: ZhaoshangServiceImpl.java  ZhaoshangSiteServiceimpl.java
src/test/java/crawler/test/: Main.java
src/test/java/crawler/util/: Tool.java
src/test/java/excel/: SXSSFTest.java
src/test/java/spring/: InjectValueTest.java
src/test/java/spring/service/: UploadServiceTest.java
src/test/java/string/: StringCode.java
src/test/resources/: LeaveBill.bpmn  spring.xml
src/test/resources/dataSource/: MyBatis.xml  datasource.properties
src/test/resources/resources/: messages.properties
webapp/: index.jsp  validatecode.jsp
webapp/WEB-INF/: config.xml  web.xml
webapp/WEB-INF/jsp/business/leaveBill/: form.jsp  index.jsp
webapp/WEB-INF/jsp/chat/: index.jsp
webapp/WEB-INF/jsp/cms/article/: articleForm.jsp  articleManagement.jsp  detail.jsp  index.jsp
webapp/WEB-INF/jsp/cms/type/: categoryForm.jsp  index.jsp  management.jsp
webapp/WEB-INF/jsp/common/: error.jsp  index.jsp  log.jsp  login.jsp  operLogList.jsp  pager.jsp  prefix.jsp  refuse.jsp
webapp/WEB-INF/jsp/common/baseData/: baseDataForm.jsp  baseDataManagement.jsp
webapp/WEB-INF/jsp/common/resource/: categoryForm.jsp  categoryManagement.jsp  index.jsp  resourceForm.jsp  resourceManagement.jsp
webapp/WEB-INF/jsp/common/role/: authConfig.jsp  roleForm.jsp  roleManagement.jsp
webapp/WEB-INF/jsp/common/user/: authManagement.jsp  passwordForm.jsp  userDetail.jsp  userForm.jsp
webapp/WEB-INF/jsp/interface/: index.jsp
webapp/WEB-INF/jsp/process/: index.jsp
webapp/WEB-INF/jsp/seckill/: detail.jsp  list.jsp
webapp/WEB-INF/jsp/upload/: ajax.jsp  fileManagement.jsp  index.jsp  indexMulti.jsp  success.jsp
webapp/WEB-INF/jsp/upload/file/: addUI.jsp  index.jsp
webapp/ckeditor/: config.js
webapp/example/: delete.html  photo.css  photo.html
webapp/pdfjs/web/: index.jsp  viewer.html  viewer.js
webapp/public/: 404.jsp  500.jsp
webapp/res/css/: bui.css  login.css  structure.css
webapp/res/js/: DateFormatUtil.js  cookie.js  fileUpload.js  upload.js
webapp/res/plugins/uploadify/: uploadify.css
webapp/res/plugins/validation/: jQuery.validate.css
webapp/res/plugins/wdScrollTab/src/Plugins/: TabPanel.js
webapp/res/plugins/zTree/css/zTreeStyle/: zTreeStyle.css
webapp/res/script/: seckill.js
(+51 files in other folders)
