meal_category=MEAL_CATEGORY #\u9910\u522b
unit_of_material=UNIT_OF_MATERIAL#\u5355\u4f4d	
week_day=WEEK_DAY#\u661f\u671f
week_type=WEEK_TYPE
role_type=WEEK_TYPE#\u89d2\u8272\u7c7b\u578b
leave_type=LEAVE_TYPE#\u8bf7\u5047\u7c7b\u578b
file_type=FILE_TYPE#\u6587\u4ef6\u7c7b\u578b
cms_type=CMS_TYPE#\u680f\u76ee\u7c7b\u578b
