jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.138.158:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=vsichu#dev
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  