jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/framework?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8&amp;
jdbc.username=root
jdbc.password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  